<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='IH18320_1.jpg20190411105309' />
<item key='IH18320_2.jpg20190411105309' />
<item key='IH18320_3.jpg20190411105304' />
</files>
</dirinfo>
