<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AOL204A_1.jpg20190411113849' />
<item key='AOL204A_2.jpg20190411113856' />
<item key='AOL204A_3.jpg20190411113851' />
</files>
</dirinfo>
