<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15318_1.jpg20190411105807' />
<item key='TA15318_2.jpg20190411105738' />
<item key='TA15318_3.jpg20190411105802' />
</files>
</dirinfo>
