<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KMD402B_1.jpg20190411124117' />
<item key='KMD402B_2.jpg20190411124209' />
<item key='KMD402B_3.jpg20190411124126' />
<item key='KMD402B_4.jpg20190411124203' />
<item key='KMD402B_5.jpg20190411124119' />
</files>
</dirinfo>
