<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZ13249_1.jpg20190411103837' />
<item key='KZ13249_2.jpg20190411103828' />
<item key='KZ13249_3.jpg20190411103836' />
</files>
</dirinfo>
