<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AdobeBridgeBatchRenameTemp1KZ13144_1.jpg20190411101651' />
<item key='AdobeBridgeBatchRenameTemp2KZ13144_2.jpg20190411101645' />
<item key='KZ13144_3.jpg20190411101649' />
</files>
</dirinfo>
