<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AOL203A_1.jpg20190411114316' />
<item key='AOL203A_2.jpg20190411114313' />
<item key='AOL203A_3.jpg20190411114250' />
</files>
</dirinfo>
