<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='スキアー_ローズ_japan.jpg20190411132131' />
<item key='KZD535A_1.jpg20190411132152' />
<item key='KZD535A_2.jpg20190411132136' />
<item key='KZD535A_3.jpg20190411132153' />
<item key='KZD535A_4.jpg20190411132111' />
<item key='KZD535A_5.jpg20190411132105' />
</files>
</dirinfo>
