<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SCL208A_1.jpg20190411113337' />
<item key='SCL208A_2.jpg20190411113332' />
<item key='SCL208A_3.jpg20190411113324' />
</files>
</dirinfo>
