<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17245_1.jpg20190411104615' />
<item key='SC17245_2.jpg20190411104614' />
<item key='SC17245_3.jpg20190411104605' />
</files>
</dirinfo>
