<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='cesilIV_1.jpg20180919160027' />
<item key='cesilIV_2.jpg20180919160008' />
<item key='cesilIV_3.jpg20180919160024' />
<item key='cesilIV_4.jpg20180919160014' />
<item key='cesilIV_5.jpg20180919160003' />
</files>
</dirinfo>
