<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='saranaBR_1.jpg20180919104741' />
<item key='saranaBR_2.jpg20180919104737' />
<item key='saranaBR_3.jpg20180919104740' />
<item key='saranaBR_4.jpg20180919104739' />
<item key='saranaBR_5.jpg20180919104736' />
</files>
</dirinfo>
