<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='ccrepardBL_1.jpg20190626145052' />
<item key='ccrepardBL_2.jpg20190625180843' />
<item key='ccrepardBL_3.jpg20190625180921' />
<item key='ccrepardBL_4.jpg20190625181055' />
<item key='ccrepardBL_5.jpg20190625181137' />
<item key='ccrepardBL_6.jpg20190625181227' />
<item key='ccrepardBL_7.jpg20190625181255' />
</files>
</dirinfo>
