<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17318_1.jpg20190411105400' />
<item key='SC17318_2.jpg20190411105356' />
<item key='SC17318_3.jpg20190411105400' />
</files>
</dirinfo>
