<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AdobeBridgeBatchRenameTemp1KZ13143_1.jpg20190411101638' />
<item key='AdobeBridgeBatchRenameTemp2KZ13143_2.jpg20190411101634' />
<item key='KZ13143_3.jpg20190411101637' />
</files>
</dirinfo>
