<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='rusin2NV_1.jpg20180919104910' />
<item key='rusin2NV_2.jpg20180919104908' />
<item key='rusin2NV_3.jpg20180919104909' />
<item key='rusin2NV_4.jpg20180919104905' />
<item key='rusin2NV_5.jpg20180919104904' />
</files>
</dirinfo>
