<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='oburiikuBR_1.jpg20190627171630' />
<item key='oburiikuBR_2.jpg20190627105817' />
<item key='oburiikuBR_3.jpg20190627105748' />
<item key='oburiikuBR_4.jpg20190627105910' />
<item key='oburiikuBR_5.jpg20190627105954' />
<item key='oburiikuBR_6.jpg20190627110122' />
</files>
</dirinfo>
