<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YUD315B_1.jpg20190411124955' />
<item key='YUD315B_2.jpg20190411124944' />
<item key='YUD315B_3.jpg20190411124915' />
<item key='YUD315B_4.jpg20190411124939' />
<item key='YUD315B_5.jpg20190411124909' />
</files>
</dirinfo>
