{
    "name": "ec-cube/ec-cube2",
    "description": "EC-CUBE 2.x",
    "type": "project",
    "homepage": "http://www.ec-cube.net/",
    "license": [
       "GPL-2.0",
       "Commercial"
    ],
    "support": {
        "issues": "https://github.com/EC-CUBE/ec-cube2/issues"
    },
    "config": {
        "vendor-dir": "data/vendor",
        "platform": {
            "php": "5.4.16"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": {
            "*": "dist"
        }
    },
    "require-dev": {
        "captbaritone/mailcatcher-codeception-module": "1.2.1",
        "codeception/codeception": "*",
        "fzaninotto/faker": "^1.8",
        "php-coveralls/php-coveralls": "^1.1",
        "php5friends/codeception-phpunit48-wrapper": ">=6.0.20",
        "php5friends/phpunit48": ">=4.8.41"
    },
    "require": {
        "php": ">=5.4.16",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "bondas83/mdb2_driver_mysqli": "^1.5",
        "mobiledetect/mobiledetectlib": "^2.8",
        "nanasess/mdb2_driver_pgsql": "^1.5",
        "pear/archive_tar": "^1.4.3",
        "pear/mail": "*",
        "pear/pear-core-minimal": "^1.10",
        "pear/text_password": "*",
        "pear/xml_parser": "*",
        "pear/xml_serializer": "*",
        "pear/xml_util": "*",
        "pear-pear.php.net/MDB2_Driver_mysql" : "1.5.0b4",
        "pear-pear.php.net/MDB2_Driver_mysqli" : "1.5.0b4",
        "pear-pear.php.net/MDB2_Driver_pgsql" : "1.5.0b4",
        "pear-pear.php.net/MDB2" : "2.5.0-beta5 as 2.5.0",
        "setasign/fpdf": "1.7",
        "setasign/fpdi-fpdf": "1.6",
        "silverorange/mdb2": "2.5.2-b.5",
        "smarty/smarty": "*"
    },
    "autoload": {
        "classmap": [
            "data/class",
            "data/class_extends"
        ]
    }
}
