<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='abangyarudBE_1.jpg20190624122640' />
<item key='abangyarudBE_2.jpg20190624122641' />
<item key='abangyarudBE_3.jpg20190624122642' />
<item key='abangyarudBE_4.jpg20190624122642' />
<item key='abangyarudBE_5.jpg20190624122642' />
<item key='abangyarudBE_6.jpg20190624122643' />
</files>
</dirinfo>
