<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15123_bottom_lace_N.jpg20190411102433' />
<item key='TA15123_1.jpg20190411102444' />
<item key='TA15123_2.jpg20190411102438' />
<item key='TA15123_3.jpg20190411102437' />
</files>
</dirinfo>
