<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL355A_1.jpg20190411114719' />
<item key='KZL355A_2.jpg20190411114715' />
<item key='KZL355A_3.jpg20190411114726' />
<item key='KZL355A_4.jpg20190411114710' />
</files>
</dirinfo>
