<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17005_1.jpg20190411103029' />
<item key='SC17005_2.jpg20190411103020' />
<item key='SC17005_3.jpg20190411103026' />
</files>
</dirinfo>
