<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='CO85301_1.jpg20190411105254' />
<item key='CO85301_2.jpg20190411105247' />
<item key='CO85301_3.jpg20190411105244' />
</files>
</dirinfo>
