<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='patriciaPU_1.jpg20181004112227' />
<item key='patriciaPU_2.jpg20181004112224' />
<item key='patriciaPU_3.jpg20181004112227' />
<item key='patriciaPU_4.jpg20181004112225' />
<item key='patriciaPU_5.jpg20181004112224' />
</files>
</dirinfo>
