<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZD513G_1.jpg20190411134105' />
<item key='KZD513G_2.jpg20190411134150' />
<item key='KZD513G_3.jpg20190411134111' />
<item key='KZD513G_4.jpg20190411134143' />
<item key='KZD513G_5.jpg20190411134106' />
</files>
</dirinfo>
