<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17115_1.jpg20190411101918' />
<item key='SC17115_2.jpg20190411101916' />
<item key='SC17115_3.jpg20190411101857' />
</files>
</dirinfo>
