<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='torukkoG_1.jpg20180919153055' />
<item key='torukkoG_2.jpg20180919153051' />
<item key='torukkoG_3.jpg20180919153054' />
<item key='torukkoG_4.jpg20180919153052' />
<item key='torukkoG_5.jpg20180919153148' />
</files>
</dirinfo>
