<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZ13017_1.jpg20190411102712' />
<item key='KZ13017_2.jpg20190411102707' />
<item key='KZ13017_3.jpg20190411102711' />
</files>
</dirinfo>
