<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='ashG_1.jpg20180919104405' />
<item key='ashG_2.jpg20180919104401' />
<item key='ashG_3.jpg20180919104404' />
<item key='ashG_4.jpg20180919104404' />
<item key='ashG_5.jpg20180919104401' />
</files>
</dirinfo>
