<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TBC305A_1.jpg20190411130235' />
<item key='TBC305A_2.jpg20190411130221' />
<item key='TBC305A_3.jpg20190411130257' />
<item key='TBC305A_4.jpg20190411130306' />
<item key='TBC305A_5.jpg20190411130229' />
</files>
</dirinfo>
