<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17255_1.jpg20190411104933' />
<item key='SC17255_2.jpg20190411104926' />
<item key='SC17255_3.jpg20190411104931' />
</files>
</dirinfo>
