<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='preso2BK_1.jpg20180919104305' />
<item key='preso2BK_2.jpg20180919104303' />
<item key='preso2BK_3.jpg20180919104304' />
<item key='preso2BK_4.jpg20180919104301' />
<item key='preso2BK_5.jpg20180919104300' />
</files>
</dirinfo>
