<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TBC302B_1.jpg20190411122014' />
<item key='TBC302B_2.jpg20190411122115' />
<item key='TBC302B_3.jpg20190411122033' />
<item key='TBC302B_4.jpg20190411122107' />
<item key='TBC302B_5.jpg20190411122024' />
</files>
</dirinfo>
