<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SCL203A_1.jpg20190411114346' />
<item key='SCL203A_2.jpg20190411114357' />
<item key='SCL203A_3.jpg20190411114337' />
</files>
</dirinfo>
