<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='fomajuYE_1.jpg20180919104435' />
<item key='fomajuYE_2.jpg20180919104433' />
<item key='fomajuYE_3.jpg20180919104434' />
<item key='fomajuYE_4.jpg20180919104430' />
<item key='fomajuYE_5.jpg20180919104429' />
</files>
</dirinfo>
