<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='CO84202_1.jpg20190411103652' />
<item key='CO84202_2.jpg20190411103644' />
<item key='CO84202_3.jpg20190411103650' />
</files>
</dirinfo>
