<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15515_1.jpg20190416111321' />
<item key='TA15515_2.jpg20190416120756' />
<item key='TA15515_3.jpg20190416120750' />
</files>
</dirinfo>
