<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='IH18222_1.jpg20190411103820' />
<item key='IH18222_2.jpg20190411103815' />
<item key='IH18222_3.jpg20190411103819' />
</files>
</dirinfo>
