<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='patriciaBE_1.jpg20181004112232' />
<item key='patriciaBE_2.jpg20181004112229' />
<item key='patriciaBE_3.jpg20181004112231' />
<item key='patriciaBE_4.jpg20181004112230' />
<item key='patriciaBE_5.jpg20181004112228' />
</files>
</dirinfo>
