<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='karubosIV_1.jpg20180919104716' />
<item key='karubosIV_2.jpg20180919104710' />
<item key='karubosIV_3.jpg20180919104715' />
<item key='karubosIV_4.jpg20180919104716' />
<item key='karubosIV_5.jpg20180919104713' />
<item key='karubosIV_6.jpg20180919104710' />
</files>
</dirinfo>
