<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZD513H_1.jpg20190411134930' />
<item key='KZD513H_2.jpg20190411135011' />
<item key='KZD513H_3.jpg20190411134920' />
<item key='KZD513H_4.jpg20190411135003' />
<item key='KZD513H_5.jpg20190411134914' />
</files>
</dirinfo>
