<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YUD321A_1.jpg20190411123723' />
<item key='YUD321A_2.jpg20190411123845' />
<item key='YUD321A_3.jpg20190411123908' />
<item key='YUD321A_4.jpg20190411123830' />
<item key='YUD321A_5.jpg20190411123709' />
</files>
</dirinfo>
