<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL225A_1.jpg20190411114451' />
<item key='KZL225A_2.jpg20190411114445' />
<item key='KZL225A_3.jpg20190411114442' />
</files>
</dirinfo>
