<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17335_1.JPG20190423181008' />
<item key='SC17335_2.jpg20190423181001' />
<item key='SC17335_3.jpg20190423181006' />
</files>
</dirinfo>
