<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='whiruAGRY_1.jpg20190627134044' />
<item key='whiruAGRY_2.jpg20190627110905' />
<item key='whiruAGRY_3.jpg20190627110951' />
<item key='whiruAGRY_4.jpg20190627111037' />
<item key='whiruAGRY_5.jpg20190627111118' />
<item key='whiruAGRY_6.jpg20190627111207' />
</files>
</dirinfo>
