<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YUD316A_1.jpg20160222163816' />
<item key='YUD316A_2.jpg20160923190207' />
<item key='YUD316A_3.jpg20160923193220' />
<item key='YUD316A_4.jpg20160923193434' />
<item key='YUD316A_5.jpg20160702133912' />
</files>
</dirinfo>
