<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='parufe2G_1.jpg20180919155957' />
<item key='parufe2G_2.jpg20180919155932' />
<item key='parufe2G_3.jpg20180919155952' />
<item key='parufe2G_4.jpg20180919155940' />
<item key='parufe2G_5.jpg20180919155926' />
</files>
</dirinfo>
