<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='porutoPI_1.jpg20181004112242' />
<item key='porutoPI_2.jpg20181004112240' />
<item key='porutoPI_3.jpg20181004112241' />
<item key='porutoPI_4.jpg20181004112238' />
<item key='porutoPI_5.jpg20181004121650' />
</files>
</dirinfo>
