<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15012_1.jpg20190411103203' />
<item key='TA15012_2.eps20190411103155' />
<item key='TA15012_3.jpg20190411103200' />
</files>
</dirinfo>
