<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YB19306_1.jpg20190411105834' />
<item key='YB19306_2.jpg20190411105827' />
<item key='YB19306_3.jpg20190411105815' />
</files>
</dirinfo>
