<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='cclife_1.jpg20190625115036' />
<item key='cclife_2.jpg20190625115036' />
<item key='cclife_3.jpg20190625115036' />
<item key='cclife_4.jpg20190625115036' />
<item key='cclife_5.jpg20190625115036' />
<item key='cclife_6.jpg20190628174748' />
</files>
</dirinfo>
