<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15230_1.jpg20190416120917' />
<item key='TA15230_2.jpg20190416120910' />
<item key='TA15230_3.jpg20190416111303' />
</files>
</dirinfo>
