<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YUD318A_1.jpg20190411122221' />
<item key='YUD318A_2.jpg20190411122134' />
<item key='YUD318A_3.jpg20190411122242' />
<item key='YUD318A_4.jpg20190411122250' />
<item key='YUD318A_5.jpg20190411122144' />
</files>
</dirinfo>
