<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZD513B_1.jpg20190411134759' />
<item key='KZD513B_2.jpg20190411134752' />
<item key='KZD513B_3.jpg20190411134714' />
<item key='KZD513B_4.jpg20190411134744' />
<item key='KZD513B_5.jpg20190411134709' />
</files>
</dirinfo>
