<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='MAD401A_1.jpg20190411123425' />
<item key='MAD401A_2.jpg20190411123341' />
<item key='MAD401A_3.jpg20190411123404' />
<item key='MAD401A_4.jpg20190411123507' />
<item key='MAD401A_5.jpg20190411123426' />
</files>
</dirinfo>
