<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='IH18216_1.jpg20190411103806' />
<item key='IH18216_2.jpg20190411103804' />
<item key='IH18216_3.jpg20190411103752' />
</files>
</dirinfo>
