<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AdobeBridgeBatchRenameTemp1BU31223_1.jpg20181026141223' />
<item key='BU31223_2.jpg20181026141223' />
<item key='BU31223_3.jpg20181026141223' />
</files>
</dirinfo>
