<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AdobeBridgeBatchRenameTemp1KZ13141_1.jpg20190411101617' />
<item key='AdobeBridgeBatchRenameTemp2KZ13141_2.jpg20190411101612' />
<item key='KZ13141_3.jpg20190411101616' />
</files>
</dirinfo>
