<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='renkIV_1.jpg20180919105130' />
<item key='renkIV_2.jpg20180919105124' />
<item key='renkIV_3.jpg20180919105128' />
<item key='renkIV_4.jpg20180919105129' />
<item key='renkIV_5.jpg20180919105126' />
<item key='renkIV_6.jpg20180919105123' />
</files>
</dirinfo>
