<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='rizadoBK_1.jpg20180919104428' />
<item key='rizadoBK_2.jpg20180919104424' />
<item key='rizadoBK_3.jpg20180919104427' />
<item key='rizadoBK_4.jpg20180919104426' />
<item key='rizadoBK_5.jpg20180919104423' />
</files>
</dirinfo>
