<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15255_1.jpg20190411105140' />
<item key='TA15255_2.jpg20190411105133' />
<item key='TA15255_3.jpg20190411105138' />
</files>
</dirinfo>
