<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SA16020_1.jpg20190411102842' />
<item key='SA16020_2.jpg20190411102836' />
<item key='SA16020_3.jpg20190411102841' />
</files>
</dirinfo>
