<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='CO85505_1.jpg20190411110121' />
<item key='CO85505_2.jpg20190411110114' />
<item key='CO85505_3.jpg20190411110113' />
</files>
</dirinfo>
