<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YUL303A_1.jpg20190411113308' />
<item key='YUL303A_2.jpg20190411113303' />
<item key='YUL303A_3.jpg20190411113257' />
</files>
</dirinfo>
