<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL105B_1.jpg20190411113831' />
<item key='KZL105B_2.jpg20190411113847' />
<item key='KZL105B_3.jpg20190411113821' />
</files>
</dirinfo>
