<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SCL205C_1.jpg20190411114513' />
<item key='SCL205C_2.jpg20190411114509' />
<item key='SCL205C_3.jpg20190411114506' />
</files>
</dirinfo>
