<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='kurusarBE_1.jpg20180919104529' />
<item key='kurusarBE_2.jpg20180919104523' />
<item key='kurusarBE_3.jpg20180919104527' />
<item key='kurusarBE_4.jpg20180919104528' />
<item key='kurusarBE_5.jpg20180919104525' />
<item key='kurusarBE_6.jpg20180919104522' />
</files>
</dirinfo>
