<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZD426A_1.jpg20190411130927' />
<item key='KZD426A_2.jpg20190411130903' />
<item key='KZD426A_3.jpg20190411130917' />
<item key='KZD426A_4.jpg20190411130857' />
<item key='KZD426A_5.jpg20190411130910' />
</files>
</dirinfo>
