<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15016_1.jpg20190411103315' />
<item key='TA15016_2.jpg20190411103307' />
<item key='TA15016_3.jpg20190411103312' />
</files>
</dirinfo>
