<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17117_1.jpg20190411102036' />
<item key='SC17117_2.jpg20190411102032' />
<item key='SC17117_3.jpg20190411102015' />
</files>
</dirinfo>
