<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='kuripa2BR_1.jpg20180919104224' />
<item key='kuripa2BR_2.jpg20180919104219' />
<item key='kuripa2BR_3.jpg20180919104223' />
<item key='kuripa2BR_4.jpg20180919104222' />
<item key='kuripa2BR_5.jpg20180919104218' />
</files>
</dirinfo>
