<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='surijePI_1.jpg20180919104230' />
<item key='surijePI_2.jpg20180919104235' />
<item key='surijePI_3.jpg20180919104234' />
<item key='surijePI_4.jpg20180919104231' />
<item key='surijePI_5.jpg20180919104230' />
</files>
</dirinfo>
