<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='cottonrope0502_1.jpg20190624122631' />
<item key='cottonrope0502_2.jpg20190624122630' />
<item key='cottonrope0502_3.jpg20190624122631' />
<item key='cottonrope0502_4.jpg20190624122631' />
<item key='cottonrope0502_5.jpg20190624122631' />
</files>
</dirinfo>
