<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL219A_1.jpg20190411114158' />
<item key='KZL219A_2.jpg20190411114205' />
<item key='KZL219A_3.jpg20190411114149' />
</files>
</dirinfo>
