<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='kuripa2BK_1.jpg20180919104229' />
<item key='kuripa2BK_2.jpg20180919104225' />
<item key='kuripa2BK_3.jpg20180919104228' />
<item key='kuripa2BK_4.jpg20180919104227' />
<item key='kuripa2BK_5.jpg20180919104225' />
</files>
</dirinfo>
