<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17334_1.JPG20190423181026' />
<item key='SC17334_2.jpg20190423181020' />
<item key='SC17334_3.jpg20190423181024' />
</files>
</dirinfo>
