<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='ccturuurly_1.jpg20190625133706' />
<item key='ccturuurly_2.jpg20190624122659' />
<item key='ccturuurly_3.jpg20190624122700' />
<item key='ccturuurly_4.jpg20190624122700' />
<item key='ccturuurly_5.jpg20190624122701' />
<item key='ccturuurly_6.jpg20190624122701' />
</files>
</dirinfo>
