<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='IH18212_1.jpg20190411103716' />
<item key='IH18212_2.jpg20190411103703' />
<item key='IH18212_3.jpg20190411103713' />
</files>
</dirinfo>
