<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL220A_1.jpg20190411114117' />
<item key='KZL220A_2.jpg20190411114137' />
<item key='KZL220A_3.jpg20190411114120' />
</files>
</dirinfo>
