<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AdobeBridgeBatchRenameTemp1CO84102_1.jpg20190411101606' />
<item key='AdobeBridgeBatchRenameTemp2CO84102_2.jpg20190411101600' />
<item key='CO84102_3.jpg20190411101604' />
</files>
</dirinfo>
