<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15257_1.jpg20190411103357' />
<item key='TA15257_2.jpg20190411103345' />
<item key='TA15257_3.jpg20190411103355' />
</files>
</dirinfo>
