<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='popsikruPI_1.jpg20180919104452' />
<item key='popsikruPI_2.jpg20180919104445' />
<item key='popsikruPI_3.jpg20180919104449' />
<item key='popsikruPI_4.jpg20180919104450' />
<item key='popsikruPI_5.jpg20180919104447' />
<item key='popsikruPI_6.jpg20180919104444' />
</files>
</dirinfo>
