<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SCL204A_1.jpg20190411113929' />
<item key='SCL204A_2.jpg20190411113938' />
<item key='SCL204A_3.jpg20190411113949' />
<item key='SCL204A_4.jpg20190411113932' />
</files>
</dirinfo>
