<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='ashNV_1.jpg20180919104411' />
<item key='ashNV_2.jpg20180919104407' />
<item key='ashNV_3.jpg20180919104410' />
<item key='ashNV_4.jpg20180919104409' />
<item key='ashNV_5.jpg20180919104406' />
</files>
</dirinfo>
