<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='jenaBL_1.jpg20180919160021' />
<item key='jenaBL_2.jpg20180919155959' />
<item key='jenaBL_3.jpg20180919160016' />
<item key='jenaBL_4.jpg20180919160005' />
<item key='jenaBL_5.jpg20180919155954' />
</files>
</dirinfo>
