<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='hurioBL_1.jpg20180919104253' />
<item key='hurioBL_2.jpg20180919104249' />
<item key='hurioBL_3.jpg20180919104252' />
<item key='hurioBL_4.jpg20180919104250' />
<item key='hurioBL_5.jpg20180919104248' />
</files>
</dirinfo>
