<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='IH18519_1.jpg20190416111408' />
<item key='IH18519_2.jpg20190416100330' />
<item key='IH18519_3.jpg20190416100330' />
</files>
</dirinfo>
