<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17248_1.jpg20190411104743' />
<item key='SC17248_2.jpg20190411104742' />
<item key='SC17248_3.jpg20190411104734' />
</files>
</dirinfo>
