<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL224A_1.jpg20190411114146' />
<item key='KZL224A_2.jpg20190411114142' />
<item key='KZL224A_3.jpg20190411114138' />
</files>
</dirinfo>
