<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZD513D_1.jpg20190411134911' />
<item key='KZD513D_2.jpg20190411134902' />
<item key='KZD513D_3.jpg20190411134821' />
<item key='KZD513D_4.jpg20190411134855' />
<item key='KZD513D_5.jpg20190411134815' />
</files>
</dirinfo>
