<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='preso2NV_1.jpg20180919104259' />
<item key='preso2NV_2.jpg20180919104257' />
<item key='preso2NV_3.jpg20180919104258' />
<item key='preso2NV_4.jpg20180919104254' />
<item key='preso2NV_5.jpg20180919104254' />
</files>
</dirinfo>
