<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZ13024_1.jpg20190411102749' />
<item key='KZ13024_2.jpg20190411102744' />
<item key='KZ13024_3.jpg20190411102748' />
</files>
</dirinfo>
