<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZ13253_1.jpg20190411103905' />
<item key='KZ13253_2.jpg20190411103904' />
<item key='KZ13253_3.jpg20190411103850' />
</files>
</dirinfo>
