<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='resanBR_1.jpg20180919155920' />
<item key='resanBR_2.jpg20180919155903' />
<item key='resanBR_3.jpg20180919155915' />
<item key='resanBR_4.jpg20180919155912' />
<item key='resanBR_5.jpg20180919155859' />
</files>
</dirinfo>
