<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15252_1.jpg20190411105110' />
<item key='TA15252_2.jpg20190411105107' />
<item key='TA15252_3.jpg20190411105108' />
</files>
</dirinfo>
