<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15125_1.jpg20190411102507' />
<item key='TA15125_2.jpg20190411102506' />
<item key='TA15125_3.jpg20190411102458' />
</files>
</dirinfo>
