<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AdobeBridgeBatchRenameTemp1SA16110_1.jpg20190411101724' />
<item key='AdobeBridgeBatchRenameTemp2SA16110_2.jpg20190411101720' />
<item key='SA16110_3.jpg20190411101723' />
</files>
</dirinfo>
