<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='dariaG_1.jpg20180919104836' />
<item key='dariaG_2.jpg20180919104830' />
<item key='dariaG_3.jpg20180919104834' />
<item key='dariaG_4.jpg20180919104835' />
<item key='dariaG_5.jpg20180919104832' />
<item key='dariaG_6.jpg20180919104829' />
</files>
</dirinfo>
