<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='anthicoIV_1.jpg20180919155623' />
<item key='anthicoIV_2.jpg20180919155616' />
<item key='anthicoIV_3.jpg20180919155622' />
<item key='anthicoIV_4.jpg20180919155618' />
<item key='anthicoIV_5.jpg20180919155615' />
</files>
</dirinfo>
