<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZ13255_1.jpg20190411103923' />
<item key='KZ13255_2.jpg20190411103923' />
<item key='KZ13255_3.jpg20190411103916' />
</files>
</dirinfo>
