<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15015_1.jpg20190411103257' />
<item key='TA15015_2.jpg20190411103247' />
<item key='TA15015_3.jpg20190411103254' />
</files>
</dirinfo>
