<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL106A_1.jpg20190411113817' />
<item key='KZL106A_2.jpg20190411113820' />
<item key='KZL106A_3.jpg20190411113751' />
</files>
</dirinfo>
