<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='pom2OR_1.jpg20180919104312' />
<item key='pom2OR_2.jpg20180919104306' />
<item key='pom2OR_3.jpg20180919104310' />
<item key='pom2OR_4.jpg20180919104311' />
<item key='pom2OR_5.jpg20180919104309' />
<item key='pom2OR_6.jpg20180919104305' />
</files>
</dirinfo>
