<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='parufe2IV_1.jpg20180919160031' />
<item key='parufe2IV_2.jpg20180919160014' />
<item key='parufe2IV_3.jpg20180919160028' />
<item key='parufe2IV_4.jpg20180919160020' />
<item key='parufe2IV_5.jpg20180919160009' />
</files>
</dirinfo>
