<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='prestage2IV_1.jpg20180919155714' />
<item key='prestage2IV_2.jpg20180919155720' />
<item key='prestage2IV_3.jpg20180919155709' />
<item key='prestage2IV_4.jpg20180919155712' />
<item key='prestage2IV_5.jpg20180919155723' />
<item key='prestage2IV_6.jpg20180919155719' />
</files>
</dirinfo>
