<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZD437A_1.jpg20190411131646' />
<item key='KZD437A_2.jpg20190411131757' />
<item key='KZD437A_3.jpg20190411131725' />
<item key='KZD437A_4.jpg20190411131741' />
<item key='KZD437A_5.jpg20190411131635' />
</files>
</dirinfo>
