<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SAL322A_1.jpg20190411114541' />
<item key='SAL322A_2.jpg20190411114556' />
<item key='SAL322A_3.jpg20190411114530' />
</files>
</dirinfo>
