<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SCL205B_1.jpg20190411114527' />
<item key='SCL205B_2.jpg20190411114523' />
<item key='SCL205B_3.jpg20190411114518' />
</files>
</dirinfo>
