<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='minskuGRY_1.jpg20180919155941' />
<item key='minskuGRY_2.jpg20180919155917' />
<item key='minskuGRY_3.jpg20180919155935' />
<item key='minskuGRY_4.jpg20180919155932' />
<item key='minskuGRY_5.jpg20180919155913' />
</files>
</dirinfo>
