<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15127_1.jpg20190411102532' />
<item key='TA15127_2.jpg20190411102530' />
<item key='TA15127_3.jpg20190411102519' />
</files>
</dirinfo>
