<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='urukuBE_1.jpg20180919104134' />
<item key='urukuBE_2.jpg20180919104127' />
<item key='urukuBE_3.jpg20180919104131' />
<item key='urukuBE_4.jpg20180919104132' />
<item key='urukuBE_5.jpg20180919104128' />
<item key='urukuBE_6.jpg20180919104126' />
</files>
</dirinfo>
