<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17253_1.jpg20190411104903' />
<item key='SC17253_2.jpg20190411104858' />
<item key='SC17253_3.jpg20190411104902' />
</files>
</dirinfo>
