<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17227_1.jpg20190411104501' />
<item key='SC17227_2.jpg20190411104449' />
<item key='SC17227_3.jpg20190411104455' />
</files>
</dirinfo>
