<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15224_1.jpg20190411104947' />
<item key='TA15224_2.jpg20190411104942' />
<item key='TA15224_3.jpg20190411104946' />
</files>
</dirinfo>
