<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZ13023_1.jpg20190411102736' />
<item key='KZ13023_2.jpg20190411102730' />
<item key='KZ13023_3.jpg20190411102734' />
</files>
</dirinfo>
