<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='oburiikuBK_1.jpg20190627170850' />
<item key='oburiikuBK_2.jpg20190627105303' />
<item key='oburiikuBK_3.jpg20190627105347' />
<item key='oburiikuBK_4.jpg20190627105529' />
<item key='oburiikuBK_5.jpg20190627105614' />
<item key='oburiikuBK_6.jpg20190627105712' />
</files>
</dirinfo>
