<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='stsuruPI_1.jpg20190624122652' />
<item key='stsuruPI_2.jpg20190624122653' />
<item key='stsuruPI_3.jpg20190624122653' />
<item key='stsuruPI_4.jpg20190624122653' />
<item key='stsuruPI_5.jpg20190624122654' />
<item key='stsuruPI_6.jpg20190628093804' />
</files>
</dirinfo>
