<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='IH18522_1.jpg20190416121310' />
<item key='IH18522_2.jpg20190416121254' />
<item key='IH18522_3.jpg20190416121237' />
</files>
</dirinfo>
