<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YB22316_1.jpg20190410141705' />
<item key='YB22316_2.jpg20190410141705' />
<item key='YB22316_3.jpg20190410141722' />
</files>
</dirinfo>
