<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='AdobeBridgeBatchRenameTemp1BU31224_1.jpg20181026141223' />
<item key='BU31224_2.jpg20181026141223' />
<item key='AdobeBridgeBatchRenameTemp2BU31224_3.jpg20181026141223' />
</files>
</dirinfo>
