<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TBC302C_1.jpg20190411121842' />
<item key='TBC302C_2.jpg20190411121907' />
<item key='TBC302C_3.jpg20190411121833' />
<item key='TBC302C_4.jpg20190411121900' />
<item key='TBC302C_5.jpg20190411121827' />
</files>
</dirinfo>
