<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17231_1.jpg20190411104515' />
<item key='SC17231_2.jpg20190411104510' />
<item key='SC17231_3.jpg20190411104514' />
</files>
</dirinfo>
