<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TBC502B_1.jpg20190411131059' />
<item key='TBC502B_2.jpg20190411131038' />
<item key='TBC502B_3.jpg20190411131145' />
<item key='TBC502B_4.jpg20190411131107' />
<item key='TBC502B_5.jpg20190411131100' />
</files>
</dirinfo>
