<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='SC17114_1.jpg20190411101846' />
<item key='SC17114_2.jpg20190411101845' />
<item key='SC17114_3.jpg20190411101838' />
</files>
</dirinfo>
