<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='torukkoPI_1.jpg20180919153102' />
<item key='torukkoPI_2.jpg20180919153057' />
<item key='torukkoPI_3.jpg20180919153101' />
<item key='torukkoPI_4.jpg20180919153059' />
<item key='torukkoPI_5.jpg20180919153148' />
</files>
</dirinfo>
