<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='abangyarudYE_1.jpg20190624122647' />
<item key='abangyarudYE_2.jpg20190624122648' />
<item key='abangyarudYE_3.jpg20190624122648' />
<item key='abangyarudYE_4.jpg20190624122648' />
<item key='abangyarudYE_5.jpg20190624122648' />
<item key='abangyarudYE_6.jpg20190624122649' />
</files>
</dirinfo>
