<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='sukiaRO_1.jpg20180919104806' />
<item key='sukiaRO_2.jpg20180919104802' />
<item key='sukiaRO_3.jpg20180919104805' />
<item key='sukiaRO_4.jpg20180919104803' />
<item key='sukiaRO_5.jpg20180919104801' />
</files>
</dirinfo>
