<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='YUD317A_1.jpg20190411125649' />
<item key='YUD317A_2.jpg20190411125638' />
<item key='YUD317A_3.jpg20190411125655' />
<item key='YUD317A_4.jpg20190411125716' />
<item key='YUD317A_5.jpg20190411125650' />
</files>
</dirinfo>
