<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='IH18503_1.jpg20190416111357' />
<item key='IH18503_2.jpg20190416111358' />
<item key='IH18503_3.jpg20190416105848' />
</files>
</dirinfo>
