<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZD535B_1.jpg20190411131948' />
<item key='KZD535B_2.jpg20190411132049' />
<item key='KZD535B_3.jpg20190411132006' />
<item key='KZD535B_4.jpg20190411132015' />
<item key='KZD535B_5.jpg20190411132008' />
</files>
</dirinfo>
