<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='rotorekIV_1.jpg20180922164117' />
<item key='rotorekIV_2.jpg20180922164113' />
<item key='rotorekIV_3.jpg20180922164116' />
<item key='rotorekIV_4.jpg20180922164117' />
<item key='rotorekIV_5.jpg20180922164115' />
<item key='rotorekIV_6.jpg20180922164113' />
</files>
</dirinfo>
