<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='ccbottole_1.jpg20190625134008' />
<item key='ccbottole_2.jpg20190625112111' />
<item key='ccbottole_3.jpg20190625112111' />
<item key='ccbottole_4.jpg20190625112111' />
<item key='ccbottole_5.jpg20190625112111' />
<item key='ccbottole_6.jpg20190625112111' />
</files>
</dirinfo>
