<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='KZL212A_1.jpg20190411114050' />
<item key='KZL212A_2.jpg20190411114052' />
<item key='KZL212A_3.jpg20190411114039' />
</files>
</dirinfo>
