<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='cottonrope0505_1.jpg20190624122638' />
<item key='cottonrope0505_2.jpg20190624122636' />
<item key='cottonrope0505_3.jpg20190624122637' />
<item key='cottonrope0505_4.jpg20190624122637' />
<item key='cottonrope0505_5.jpg20190624122637' />
<item key='cottonrope0505_6.jpg20190624122638' />
</files>
</dirinfo>
