<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='TA15225_1.jpg20190411104958' />
<item key='TA15225_2.jpg20190411104954' />
<item key='TA15225_3.jpg20190411104957' />
</files>
</dirinfo>
