<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='surijeIV_1.jpg20180919104240' />
<item key='surijeIV_2.jpg20180919104237' />
<item key='surijeIV_3.jpg20180919104240' />
<item key='surijeIV_4.jpg20180919104238' />
<item key='surijeIV_5.jpg20180919104236' />
</files>
</dirinfo>
