<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='rotorekBR_1.jpg20180922164107' />
<item key='rotorekBR_2.jpg20180922164103' />
<item key='rotorekBR_3.jpg20180922164106' />
<item key='rotorekBR_4.jpg20180922164107' />
<item key='rotorekBR_5.jpg20180922164105' />
<item key='rotorekBR_6.jpg20180922164103' />
</files>
</dirinfo>
