<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<dirinfo>
<files>
<item key='hurioPI_1.jpg20180919104247' />
<item key='hurioPI_2.jpg20180919104242' />
<item key='hurioPI_3.jpg20180919104246' />
<item key='hurioPI_4.jpg20180919104243' />
<item key='hurioPI_5.jpg20180919104241' />
</files>
</dirinfo>
